<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome To Tuts+ Town</title>
	<meta name="author" content="JoaoVitorMirandaMendes">
	<meta name="description" content="#">
	<meta name="keywords" content="#">
	<link rel="stylesheet" type="text/css" href="townstyle.css"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<h1>Welcome To Tuts+ Town</h1>
	<img src="townheader.svg" alt="an illustration of Tuts Town tower" class="header">
	</header>
	<section>
		<article>
			<img src="townsleep.svg" alt="illustration of Tuts Town Hotel" class="article">
			<div>
				<h2>Sleep</h2>
				<ul>
					<li>
						<a href="thesnoozeinn.html">The Snooze Inn</a>
					</li>
					<li>
						<a href="zzzhotel.html">Zzz Hotel</a>
					</li>
				</ul>
			</div>
		</article>
		<article>
			<img src="townfood.svg" alt="illustration of Tuts Town Restaurant" class="article">
			<div>
				<h2>Food</h2>
				<ul>
					<li>
						<a href="justcookies.html">Just Cookies</a>
					</li>
					<li>
						<a href="caketoo.html">Cake Too</a>
					</li>
				</ul>
			</div>
		</article>
		<article>
			<img src="townshop.svg" alt="illustration of Tuts Town Store" class="article">
			<div>
				<h2>Shop</h2>
				<ul>
					<li>
						<a href="thesnoozeinn.html">Puppy Parade</a>
					</li>
					<li>
						<a href="zzzhotel.html">Cool Kittens</a>
					</li>
				</ul>
			</div>
		</article>
	</section>
	<footer>
		<p>Created with enthusiasm by caring residents</p>
	</footer>
</body>
</html>