<!DOCTYPE html>
<html>
<head>
<title> Aula 8</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<meta name="author" content="Joao Vitor">
<meta name="keyboards" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


<title>Design Digital</title>
</head>
<body>
	<div class="conteinerclearfix">
		<a href="aula 8.html">
			<img src= "logo.png"alt="Marca Design Digital" class="logo">
		</a>
		
<header>
	<nav>
		<ul>
			<li><a href="menu1.html"></a></li>
			<li><a href="menu2.html"></a></li>
			<li><a href="menu3.html"></a></li>
			<li><a href="menu4.html"></a></li>
		</ul>

</header>
<div class="banner">
	<div class="caixa">
		<h1>CONSTRUÇÃO WEB</h1>
		<p>Mussum ipsum cacils,vidis litro abertis, Consetis adipiscings elitis, Para lá, depois diveitis porris, paradis,</p>
		
		<a href="depoimentos.html">Depoimentos</a>
	</div>
</div>
<section>
	<article>
		<img src="img/foto-01.jpg" alt="Bússola"class="article">
		<h2>Mussum Ipsum Cacildis</h2>
		<p>Suco de cavediss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. </p>
		


	</article>
	<article>
		<img src="img/foto-02.jpg" alt="Caneta Bico de pena"class="article">
		<h2>Suco de cevadis é um leite divinis</h2>
		<p>Suco de cavediss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. </p>
		


	</article>
<article>
		<img src="img/foto-03.jpg" alt="Lápis"class="article">
		<h2>Me faiz elementum girarzis</h2>
		<p>Suco de cavediss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. </p>
		


	</article>
<article>
		<img src="img/foto-04.jpg" alt="Clipe"class="article">
		<h2>Sapien in montin palavris qui num</h2>
		<p>Suco de cavediss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. </p>
		


	</article>


</section>
<footer>
<p class="footer">2022. Template site Design Digital.</p>
</footer>
</body>
</html>