
	<!DOCTYPE html>
	<html>

		<title> Aula 3</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<meta name="author" content="Joao Vitor">
		<meta name="keyboards" content="exercícios, html5, design, webdesign, design visual, universidade positivo>
		<meta name="description" content=" exercícios de html5 para turma de design visual da universidade positivo">
		<head>
			
			<title> Aula 3</title>

		</head>

		<p>Aula 3</p>
		<h1>Titulo aleatório 1</h1>
		<h2>Titulo aleatório 2</h2>
		<h2>um texto só pra testar, blablabla</h2>
		<h3>Titulo aleatório 3</h3>
		<h4>outro teste</h4>
		<h5> ultimo teste</h5>
		<strong> uma frase em destaque</strong>
		<p> uma frase em tamanho normal</p>

	<body>
	
	<header>
		<a href="index.html">
			<img src="img/cachorro-inquieto.jpg" alt="cachorro-inquieto.jpg">
		</a>
		<br>
		<a href="http://www.up.edu.br"target="_blank">universidade positivo</a>
		<nav>
			<a href="um.html">página 1</a>
			<a href="dois.html">página 2</a>
			<a href="tres.html">página 3</a>
			<a href="quatro.html">página 4</a>
			<a href="cinco.html">página 5</a>


		</nav>

	</header>
	<section>

		<h1> página inicial do site</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<footer>
		<p> todos os direitos reservados UP 2022</p>
	</footer>
	</body>
	</html>