Olá
Este é o CSS do Site de Design Digital
Qualquer dúvida consulte :::http://www.w3.org/community/webed/wiki/CSS/Properties:::
*/

/* Normatização CSS */

body{
	font-family: 'Roboto', sans-serif;
	color: #444;
	line-height: 1.5;
	font-size: 100%;
}

a{
	text-decoration: none;
	color: #00ccff;
	font-size:16px;

}

a:hover{
	text-decoration: underline;
}

/*
Todo 'a' vem por default sublinhado, para mudar isso deve-se usar as seguintes propriedades:
text-decoration: none ==> retira o sublinhado;
text-decoration: underline ==> coloca um sublinhado;
text-decoration: overline ==> coloca um sobrelinhado;
text-decoration: underline overline ==> coloca sobre e sublinhado juntos;
text-decoration: line-through ==> coloca uma linha em cima do texto.
*/


/*
Como estilizar o comportamento do mouse
a:link estiliza o estado UP (corresponde a situação inicial do link, isto é, o aspecto do link quando a página é carregada no browser do usuário);
a:visited estiliza o estado VISITED (é o aspecto que o link assume quando o usuário passa o ponteiro do mouse sobre o link);
a:hover estiliza o estado OVER (é o aspecto do link depois que foi visitado pelo usuário);
a:active estiliza o estado link ativo (é o aspecto do link ativo, isto é, aquele que foi clicado pelo usuário.);
*/

.conteinerclearfix{
	max-width: 1128px;
	margin: 0 auto;
}

img, video, figure, embed{
	max-width: 100%;
}

header{
	width: 100%;
	height: 48px;
	margin-top: 36px;
	margin-bottom: 36px;
}

.menu{
		float: left;
		width: 234px;

}

.logo{
	width: 234px;
	float: left;
}

.caixa{
	display: block;
	color: rgba(255, 255, 255, 1.0);
	background-color: rgba(0, 0, 0, 0.55);
	width: 481px;
	height: 218px;
	margin-top: 45px;
	margin-right: 40px;
	position: absolute;
}

nav{
	width: 840px;
	float: right;
}

nav ul{float: right;	
}

nav li{font-family: roboto;
	font-size: 12px;
	display: inline-block;
	margin-top: 10px;
	margin-left: 20px;
}

nav li a{
	color: #999;
}

.superior{background-image:url("banner.jpg");
		height: 450px;
		margin-bottom: 48px;
		position: relative;
}
.caixa{
	position: absolute;
	top: 48px;
	background-color: rgba(0, 0, 0, 0.6);
	width: 480px;
	padding: 24px 10px 24px 40px;
	display: center;

}


.caixa p{
	font-size: 18px;
	color: #fff;

}

article{
	display:inline-block ;
	width: 264px;
    float:left;
    margin-right: 24px;

    }



/* 
O Position não serve para diagramar a estrutura de layouts. Para isso, você utiliza a propriedade float do css. O Position vai servir para fazer coisas mais simples.
#fixed irá fixar a posição do elemento na coordenada que você definir
#relative posiciona o elemento em relação a si mesmo.
#absolute se utiliza do ponto superior esquerdo de outros elementos. Estes elementos são os parentes dele do elemento com position absolute. Mais especificamente o pai.
*/

h1{
	font-size: 40px;
	color: #fff;
	font-weight: 200;
	margin-top: 0;
	margin-bottom: 0;
	}

article:last-child {
	margin-right: 0;
	margin-left: 0;
    }

    h2{
    	font-size: 24px;
    }

    footer{
    	width: 100%;
    	margin-top: 24px;
    	margin-bottom: 24px;
    	float: right;
    }

    footer p{
    		font-size: 10px;
    		margin-bottom: 0;
    }