<!DOCTYPE html>
<html>
<head>
<title> Aula 6</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<meta name="author" content="Joao Vitor">
<meta name="keyboards" content="">
<meta name="description" content="">


</head>
<body>
	<div class="">
		<a href=""></a>
		<img src="">
<header>
	<nav>
		<ul>
			<li><a href="menu1.html"></a></li>
			<li><a href="menu2.html"></a></li>
			<li><a href="menu3.html"></a></li>
			<li><a href="menu4.html"></a></li>
		</ul>

</header>
<div class="banner">
	<div class="caixa">
		<h1>CONSTRUÇÃO WEB</h1>
		<p></p>
		<a href="depoimentos.html">Depoimentos</a>
	</div>
</div>
<section>
	<article>
		<img src="img/foto-01.jpg" alt="Bússola"class="article">
		<h2>Mussum Ipsum Cacildis</h2>
		<p> </p>
		


	</article>
	<article>
		<img src="img/foto-02.jpg" alt="Caneta Bico de pena"class="article">
		<h2>Suco de cevadis é um leite divinis</h2>
		<p> </p>
		


	</article>
<article>
		<img src="img/foto-03.jpg" alt="Lápis"class="article">
		<h2>Me faiz elementum girarzis</h2>
		<p> </p>
		


	</article>
<article>
		<img src="img/foto-04.jpg" alt="Clipe"class="article">
		<h2>Sapien in montin palavris qui num</h2>
		<p> </p>
		


	</article>


</section>
<footer>
<p class="footer">2022. Template site Design Digital.</p>
</footer>
</body>
</html>